<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrefabLayers/AnnotationUpdateUtility.cs">
    <Files>
      <File FileName="PrefabLayers/AnnotationUpdateUtility.cs" Line="8" Column="3" />
      <File FileName="PrefabLayers/LayerChain.cs" Line="49" Column="1" />
      <File FileName="PrefabLayers/RuntimeIntent.cs" Line="1" Column="1" />
      <File FileName="PrefabLayers/Run.cs" Line="27" Column="1" />
      <File FileName="PrefabLayers/Bitmap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/morgan/Dropbox/prefab-layers-code/c-sharp/PrefabLayers/PrefabIdentificationLayers/Features/FeatureTree/GraphUtilities.cs" line="182" column="1" />
      <Catchpoint exceptionName="Mono.Xml.SmallXmlParserException" />
      <Catchpoint exceptionName="Newtonsoft.Json.JsonException" />
      <Catchpoint exceptionName="Newtonsoft.Json.JsonReaderException" />
      <Catchpoint exceptionName="Newtonsoft.Json.JsonSerializationException" />
      <Catchpoint exceptionName="Newtonsoft.Json.JsonWriterException" />
      <Catchpoint exceptionName="Newtonsoft.Json.Schema.JsonSchemaException" />
      <Catchpoint exceptionName="System.AccessViolationException" />
      <Catchpoint exceptionName="System.AggregateException" />
      <Catchpoint exceptionName="System.AppDomainUnloadedException" />
      <Catchpoint exceptionName="System.ApplicationException" />
      <Catchpoint exceptionName="System.ArgumentException" />
      <Catchpoint exceptionName="System.ArgumentNullException" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint exceptionName="System.ArithmeticException" />
      <Catchpoint exceptionName="System.ArrayTypeMismatchException" />
      <Catchpoint exceptionName="System.BadImageFormatException" />
      <Catchpoint exceptionName="System.CannotUnloadAppDomainException" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
      <Catchpoint exceptionName="System.ComponentModel.Design.CheckoutException" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidAsynchronousStateException" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidEnumArgumentException" />
      <Catchpoint exceptionName="System.ComponentModel.LicenseException" />
      <Catchpoint exceptionName="System.ComponentModel.WarningException" />
      <Catchpoint exceptionName="System.ComponentModel.Win32Exception" />
      <Catchpoint exceptionName="System.Configuration.ConfigurationException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyIsReadOnlyException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyNotFoundException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyWrongTypeException" />
      <Catchpoint exceptionName="System.ContextMarshalException" />
      <Catchpoint exceptionName="System.DataMisalignedException" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractException" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractShouldAssertException" />
      <Catchpoint exceptionName="System.DivideByZeroException" />
      <Catchpoint exceptionName="System.DllNotFoundException" />
      <Catchpoint exceptionName="System.Drawing.Printing.InvalidPrinterException" />
      <Catchpoint exceptionName="System.DuplicateWaitObjectException" />
      <Catchpoint exceptionName="System.EntryPointNotFoundException" />
      <Catchpoint exceptionName="System.Exception" />
      <Catchpoint exceptionName="System.ExecutionEngineException" />
      <Catchpoint exceptionName="System.FieldAccessException" />
      <Catchpoint exceptionName="System.FormatException" />
      <Catchpoint exceptionName="System.Globalization.CultureNotFoundException" />
      <Catchpoint exceptionName="System.IO.DirectoryNotFoundException" />
      <Catchpoint exceptionName="System.IO.DriveNotFoundException" />
      <Catchpoint exceptionName="System.IO.EndOfStreamException" />
      <Catchpoint exceptionName="System.IO.FileLoadException" />
      <Catchpoint exceptionName="System.IO.FileNotFoundException" />
      <Catchpoint exceptionName="System.IO.IOException" />
      <Catchpoint exceptionName="System.IO.InternalBufferOverflowException" />
      <Catchpoint exceptionName="System.IO.InvalidDataException" />
      <Catchpoint exceptionName="System.IO.IsolatedStorage.IsolatedStorageException" />
      <Catchpoint exceptionName="System.IO.PathTooLongException" />
      <Catchpoint exceptionName="System.IndexOutOfRangeException" />
      <Catchpoint exceptionName="System.InsufficientExecutionStackException" />
      <Catchpoint exceptionName="System.InsufficientMemoryException" />
      <Catchpoint exceptionName="System.InvalidCastException" />
      <Catchpoint exceptionName="System.InvalidOperationException" />
      <Catchpoint exceptionName="System.InvalidProgramException" />
      <Catchpoint exceptionName="System.InvalidTimeZoneException" />
      <Catchpoint exceptionName="System.Linq.Parallel.QueryNodes.QueryZipException" />
      <Catchpoint exceptionName="System.MemberAccessException" />
      <Catchpoint exceptionName="System.MethodAccessException" />
      <Catchpoint exceptionName="System.MissingFieldException" />
      <Catchpoint exceptionName="System.MissingMemberException" />
      <Catchpoint exceptionName="System.MissingMethodException" />
      <Catchpoint exceptionName="System.MulticastNotSupportedException" />
      <Catchpoint exceptionName="System.Net.CookieException" />
      <Catchpoint exceptionName="System.Net.HttpListenerException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpClient+CancellationException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientsException" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.NetworkInformationException" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.PingException" />
      <Catchpoint exceptionName="System.Net.ProtocolViolationException" />
      <Catchpoint exceptionName="System.Net.Sockets.SocketException" />
      <Catchpoint exceptionName="System.Net.WebException" />
      <Catchpoint exceptionName="System.NotFiniteNumberException" />
      <Catchpoint exceptionName="System.NotImplementedException" />
      <Catchpoint exceptionName="System.NotSupportedException" />
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Catchpoint exceptionName="System.ObjectDisposedException" />
      <Catchpoint exceptionName="System.OperationCanceledException" />
      <Catchpoint exceptionName="System.OutOfMemoryException" />
      <Catchpoint exceptionName="System.OverflowException" />
      <Catchpoint exceptionName="System.PlatformNotSupportedException" />
      <Catchpoint exceptionName="System.RankException" />
      <Catchpoint exceptionName="System.Reflection.AmbiguousMatchException" />
      <Catchpoint exceptionName="System.Reflection.CustomAttributeFormatException" />
      <Catchpoint exceptionName="System.Reflection.InvalidFilterCriteriaException" />
      <Catchpoint exceptionName="System.Reflection.ReflectionTypeLoadException" />
      <Catchpoint exceptionName="System.Reflection.TargetException" />
      <Catchpoint exceptionName="System.Reflection.TargetInvocationException" />
      <Catchpoint exceptionName="System.Reflection.TargetParameterCountException" />
      <Catchpoint exceptionName="System.Resources.MissingManifestResourceException" />
      <Catchpoint exceptionName="System.Resources.MissingSatelliteAssemblyException" />
      <Catchpoint exceptionName="System.Runtime.CompilerServices.RuntimeWrappedException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.COMException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.ExternalException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidComObjectException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidOleVariantTypeException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.MarshalDirectiveException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SEHException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayRankMismatchException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayTypeMismatchException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingTimeoutException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.ServerException" />
      <Catchpoint exceptionName="System.Runtime.Serialization.SerializationException" />
      <Catchpoint exceptionName="System.Security.AccessControl.PrivilegeNotHeldException" />
      <Catchpoint exceptionName="System.Security.Authentication.AuthenticationException" />
      <Catchpoint exceptionName="System.Security.Authentication.InvalidCredentialException" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicException" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicUnexpectedOperationException" />
      <Catchpoint exceptionName="System.Security.HostProtectionException" />
      <Catchpoint exceptionName="System.Security.Policy.PolicyException" />
      <Catchpoint exceptionName="System.Security.Principal.IdentityNotMappedException" />
      <Catchpoint exceptionName="System.Security.SecurityException" />
      <Catchpoint exceptionName="System.Security.VerificationException" />
      <Catchpoint exceptionName="System.Security.XmlSyntaxException" />
      <Catchpoint exceptionName="System.StackOverflowException" />
      <Catchpoint exceptionName="System.SystemException" />
      <Catchpoint exceptionName="System.Text.DecoderFallbackException" />
      <Catchpoint exceptionName="System.Text.EncoderFallbackException" />
      <Catchpoint exceptionName="System.Threading.AbandonedMutexException" />
      <Catchpoint exceptionName="System.Threading.BarrierPostPhaseException" />
      <Catchpoint exceptionName="System.Threading.LockRecursionException" />
      <Catchpoint exceptionName="System.Threading.SemaphoreFullException" />
      <Catchpoint exceptionName="System.Threading.SynchronizationLockException" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskCanceledException" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskSchedulerException" />
      <Catchpoint exceptionName="System.Threading.ThreadAbortException" />
      <Catchpoint exceptionName="System.Threading.ThreadInterruptedException" />
      <Catchpoint exceptionName="System.Threading.ThreadStartException" />
      <Catchpoint exceptionName="System.Threading.ThreadStateException" />
      <Catchpoint exceptionName="System.Threading.WaitHandleCannotBeOpenedException" />
      <Catchpoint exceptionName="System.TimeZoneNotFoundException" />
      <Catchpoint exceptionName="System.TimeoutException" />
      <Catchpoint exceptionName="System.TypeAccessException" />
      <Catchpoint exceptionName="System.TypeInitializationException" />
      <Catchpoint exceptionName="System.TypeLoadException" />
      <Catchpoint exceptionName="System.TypeUnloadedException" />
      <Catchpoint exceptionName="System.UnauthorizedAccessException" />
      <Catchpoint exceptionName="System.UriFormatException" />
      <Breakpoint file="/Users/morgan/Dropbox/prefab-layers-code/c-sharp/PrefabLayers/PrefabLayers/LayerChain.cs" line="35" column="1" />
      <Breakpoint file="/Users/morgan/Dropbox/prefab-layers-code/c-sharp/PrefabLayers/PrefabLayers/LayerChain.cs" line="175" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>